
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	<title>Anthony Joy [CSE 199] Website</title>
	
	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(Background.jpg) repeat-y center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 800px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 40px 0 30px 0; text-indent: 0px; }
	</style>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BE1C85DC-B625-5C44-96CF-020CB73562B5/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/5B26537BC020-FC69-44C5-526B-CD58C1EB/abn/main.css"/></head>

<body>

    <div id="page-wrap">
      <h1>The Tardigrade: A.K.A. The Water Bear!</h1>
          <h2>Water Bear Fun Facts</h2>
          <p>*Water Bears are the only known organisms who can survive in space.<br/>*test</p> 
          <p>According to all known laws
of aviation,

  
there is no way a bee
should be able to fly.

  
Its wings are too small to get
its fat little body off the ground.

  
The bee, of course, flies anyway

  
because bees don't care
what humans think is impossible.

  
Yellow, black. Yellow, black.
Yellow, black. Yellow, black.

  
Ooh, black and yellow!
Let's shake it up a little.

  
Barry! Breakfast is ready!

  
Ooming!

  
Hang on a second.

  
Hello?

  
- Barry?
- Adam?

  
- Oan you believe this is happening?
- I can't. I'll pick you up.

  
Looking sharp.

  
Use the stairs. Your father
paid good money for those.

  
Sorry. I'm excited.

  
Here's the graduate.
We're very proud of you, son.

  
A perfect report card, all B's.

  
Very proud.

  
Ma! I got a thing going here.

  
- You got lint on your fuzz.
- Ow! That's me!

  
- Wave to us! We'll be in row 118,000.
- Bye!

  
Barry, I told you,
stop flying in the house!

  
- Hey, Adam.
- Hey, Barry.

  
- Is that fuzz gel?
- A little. Special day, graduation.

  
Never thought I'd make it.

  
Three days grade school,
three days high school.

  
Those were awkward.

  
Three days college. I'm glad I took
a day and hitchhiked around the hive.

  
You did come back different.

  
- Hi, Barry.
- Artie, growing a mustache? Looks good.

  
- Hear about Frankie?
- Yeah.

  
- You going to the funeral?
- No, I'm not going.

  
Everybody knows,
sting someone, you die.

  
Don't waste it on a squirrel.
Such a hothead.

  
I guess he could have
just gotten out of the way.

  
I love this incorporating
an amusement park into our day.

  
That's why we don't need vacations.

  
Boy, quite a bit of pomp...
under the circumstances.

  
- Well, Adam, today we are men.
- We are!

  
- Bee-men.
- Amen!

  
Hallelujah!

  
Students, faculty, distinguished bees,

  
please welcome Dean Buzzwell.

  
Welcome, New Hive Oity
graduating class of...

  
...9:15.

  
That concludes our ceremonies.

  
And begins your career
at Honex Industries!

  
Will we pick ourjob today?

  
I heard it's just orientation.

  
Heads up! Here we go.

  
Keep your hands and antennas
inside the tram at all times.

  
- Wonder what it'll be like?
- A little scary.

  
Welcome to Honex,
a division of Honesco

  
and a part of the Hexagon Group.

  
This is it!

  
Wow.

  
Wow.

  
We know that you, as a bee,
have worked your whole life

  
to get to the point where you
can work for your whole life.

  
Honey begins when our valiant Pollen
Jocks bring the nectar to the hive.

  
Our top-secret formula

  
is automatically color-corrected,
scent-adjusted and bubble-contoured

  
into this soothing sweet syrup

  
with its distinctive
golden glow you know as...

  
Honey!

  
- That girl was hot.
- She's my cousin!

  
- She is?
- Yes, we're all cousins.

  
- Right. You're right.
- At Honex, we constantly strive

  
to improve every aspect
of bee existence.

  
These bees are stress-testing
a new helmet technology.

  
- What do you think he makes?
- Not enough.

  
Here we have our latest advancement,
the Krelman.

  
- What does that do?
- Oatches that little strand of honey

  
that hangs after you pour it.
Saves us millions.

  
Oan anyone work on the Krelman?

  
Of course. Most bee jobs are
small ones. But bees know

  
that every small job,
if it's done well, means a lot.

  
But choose carefully

  
because you'll stay in the job
you pick for the rest of your life.

  
The same job the rest of your life?
I didn't know that.

  
What's the difference?

  
You'll be happy to know that bees,
as a species, haven't had one day off

  
in 27 million years.

  
So you'll just work us to death?

  
We'll sure try.

  
Wow! That blew my mind!

  
"What's the difference?"
How can you say that?

  
One job forever?</p>
          <p></p>
    </div>
	
 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>
</body>

</html>
